@import url('https://fonts.googleapis.com/css?family=Tangerine');
*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    
    
}
body{
    background: #f3f3f3;
    font-family: 'poppins', sans-serif; 
}

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px  40px;

}
.heading{
    background-color:rgb(216, 149, 72);
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
    
}
.food-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 15px rgb(0, 0, 0);
    box-shadow: .2s ease-in-out;
    /*
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(0, 0, 0);
    box-shadow: .2s ease-in-out;
    */
}
.food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}
.details-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.precio{
    text-align: right;
}

details p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details button{
    align-items: center;
    background: #e84343;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
}